<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8"> <!-- Establece la codificación de caracteres a UTF-8 -->
  </head>
  <body>
    <input type="range" min=0 max=10 value=0> <!-- Barra deslizante con rango de 0 a 10 y valor inicial en 0 -->
    <style>
      /*********** Estilos iniciales, resetear valores ***********/
      input[type="range"] {
        -webkit-appearance: none; /* Elimina el estilo por defecto en navegadores WebKit */
        appearance: none; /* Elimina el estilo por defecto en otros navegadores */
        background: transparent; /* Fondo transparente para el control */
        cursor: pointer; /* Cambia el cursor a puntero para indicar interactividad */
        width: 14.5rem; /* Ancho del control deslizante */
        outline:none; /* Elimina el contorno del control deslizante */
      }

      /* Elimina el enfoque por defecto */
      input[type="range"]:focus {
        outline: none; /* Sin contorno cuando se enfoca */
      }

      /******** Estilos para Chrome, Safari, Opera y Edge Chromium ********/
      /* Estilo de la pista del control deslizante */
      input[type="range"]::-webkit-slider-runnable-track {
        background-color: #add8e6; /* Color de fondo de la pista (azul claro) */
        border-radius: 5rem; /* Bordes redondeados de la pista */
        height: 1rem; /* Altura de la pista */
        outline:none; /* Sin contorno */
      }

      /* Estilo del pulgar del control deslizante */
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none; /* Elimina el estilo por defecto del pulgar */
        appearance: none; /* Elimina el estilo por defecto en otros navegadores */
        margin-top: 0px; /* Centra el pulgar en la pista */
        background-color: #808080; /* Color del pulgar (gris) */
        border-radius: 1rem; /* Bordes redondeados del pulgar */
        height: 1rem; /* Altura del pulgar */
        width: 50%; /* El pulgar ocupa la mitad del ancho de la pista */
      }
      
      @keyframes crece{
        0%{width: 0rem;} /* El ancho inicial es 0 */
        100%{width: 10rem;} /* El ancho final es 10rem */
      }

      /* Estilo del pulgar al recibir foco */
      input[type="range"]:focus::-webkit-slider-thumb {
        outline: 3px solid #808080; /* Añade un contorno gris al pulgar */
        outline-offset: 0.125rem; /* Espacio entre el contorno y el pulgar */
      }

    </style>
  </body>
</html>

